import React from 'react';
import { Link } from 'react-router-dom';

const About = () => {
  return (
    <div class="about">
      <div class="hero bg-base-200 h-auto py-20 lg:px-20">
        <div class="hero-content flex flex-col">
            <h1 class="text-5xl font-bold">Привет! Меня зовут Антон, и я QA инженер.</h1>
            <article>
            <img
            src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.webp"
            class="float-right m-2 max-w-sm rounded-lg shadow-2xl" />
              <p class="py-6">
                Будучи человеком, работающим в технической сфере, мне всегда интересно анализировать и изучать современные технологические подходы. Я считаю важным постоянно развиваться и узнавать о новых возможностях, которые предоставляет мир технологий. К тому же, мне действительно нравится разбираться в том, как устроены и работают различные технические решения, и я всегда стремлюсь к более глубокому пониманию. Для меня важно не просто следовать трендам, а понимать суть процессов и принципы работы технологий.
              </p>
              <p class="py-6">
                В данный момент я активно изучаю React, так как вижу в этой технологии большие перспективы для создания современных и интерактивных веб-приложений. Мне интересно погружаться в мир компонентного подхода и осваивать новые инструменты для разработки.
              </p>
              <Link to="/contact" class="btn btn-neutral">Get Started</Link>
            </article>
        </div>
      </div>
    </div>
  );
};

export default About;